{
  "ConnectionStrings": {
    "mysql": "Server=srv952.hstgr.io;Port=3306;Database=u746056617_iob;Uid=u746056617_iob;Pwd=|Lir1j^1Tb;"
  },
  "SqsSettings": {
    "MaxMessagesPerRequest": 10,
    "WaitTimeInSeconds": 10,
    "RetryCount": 5,
    "DeadLetterQueueUrl": "https://sqs.us-east-1.amazonaws.com/971422680252/IOB_Prova_DL",
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/971422680252/IOB_Prova"
  },
  "Aws": {
    "AccessKey": "AKIA6ELKNYS6LWNMR27Y",
    "SecretKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
